_data/releases.yml (before)
# - version_name: '1.'
#   release_date: 2017-m-d
#   files:
#   - name: "cedesk-1..exe"
#     platform: "Windows"
#     url: 

#   - name: "cedesk-1..dmg"
#     platform: "MacOS X"
#     url: 

#   - name: "cedesk-1..deb"
#     platform: "Debian Linux"
#     url: 

- version_name: '1.37'
  release_date: 2017-12-05
  files:
  - name: "cedesk-1.37.exe"
    platform: "Windows"
    url: https://goo.gl/MFsDqj

  - name: "cedesk-1.37.dmg"
    platform: "MacOS X"
    url: https://goo.gl/F2xYN7

  - name: "cedesk-1.37.deb"
    platform: "Debian Linux"
    url: https://goo.gl/wyEqYb

- version_name: '1.36'
  release_date: 2017-11-24
  files:
  - name: "cedesk-1.36.exe"
    url: https://goo.gl/igPTdn
    platform: "Windows"

  - name: "cedesk-1.36.dmg"
    url: https://goo.gl/Phvzw4
    platform: "MacOS X"

  - name: "cedesk-1.36.deb"
    url: https://goo.gl/4WpJMM
    platform: "Debian Linux"

- version_name: '1.35'
  release_date: 2017-11-16
  files:
  - name: "cedesk-1.35.exe"
    url: https://goo.gl/KH8VL2
    platform: "Windows"

  - name: "cedesk-1.35.dmg"
    url: https://goo.gl/d2npyW
    platform: "MacOS X"

  - name: "cedesk-1.35.deb"
    url: https://goo.gl/3J5Tvg
    platform: "Debian Linux"

- version_name: '1.34'
  release_date: 2017-11-02
  files:
  - name: "cedesk-1.34.exe"
    url: https://goo.gl/jECQhF
    platform: "Windows"

  - name: "cedesk-1.34.dmg"
    url: https://goo.gl/LgoXuU
    platform: "MacOS X"

  - name: "cedesk-1.34.deb"
    url: https://goo.gl/LejfNW
    platform: "Debian Linux"

- version_name: '1.33.3'
  release_date: 2017-10-17
  files:
  - name: "cedesk-1.33.3.exe"
    url: https://goo.gl/Y89NKh
    platform: "Windows"

  - name: "cedesk-1.33.3.dmg"
    url: https://goo.gl/tFXemr
    platform: "MacOS X"

  - name: "cedesk-1.33.3.deb"
    url: https://goo.gl/ScWj3w
    platform: "Debian Linux"


- version_name: '1.31.2'
  release_date: 2017-09-04
  files:
  - name: "cedesk-1.31.2.exe"
    url: https://goo.gl/du38JW
    platform: "Windows"

  - name: "cedesk-1.31.2.dmg"
    url: https://goo.gl/6nzvNi
    platform: "MacOS X"

  - name: "cedesk-1.31.2.deb"
    url: https://goo.gl/HpST39
    platform: "Debian Linux"

_data/releases.yml (after)
# - version_name: '1.'
#   release_date: 2017-m-d
#   files:
#   - name: "cedesk-1..exe"
#     platform: "Windows"
#     url: 

#   - name: "cedesk-1..dmg"
#     platform: "MacOS X"
#     url: 

#   - name: "cedesk-1..deb"
#     platform: "Debian Linux"
#     url: 

- version_name: '1.38'
  release_date: 2018-02-10
  files:
  - name: "cedesk-1.38.exe"
    platform: "Windows"
    url: https://goo.gl/xthWcs

  - name: "cedesk-1.38.dmg"
    platform: "MacOS X"
    url: https://goo.gl/j5PdXQ

  - name: "cedesk-1.38.deb"
    platform: "Debian Linux"
    url: https://goo.gl/pA6Hxr

- version_name: '1.37'
  release_date: 2017-12-05
  files:
  - name: "cedesk-1.37.exe"
    platform: "Windows"
    url: https://goo.gl/MFsDqj

  - name: "cedesk-1.37.dmg"
    platform: "MacOS X"
    url: https://goo.gl/F2xYN7

  - name: "cedesk-1.37.deb"
    platform: "Debian Linux"
    url: https://goo.gl/wyEqYb

- version_name: '1.36'
  release_date: 2017-11-24
  files:
  - name: "cedesk-1.36.exe"
    url: https://goo.gl/igPTdn
    platform: "Windows"

  - name: "cedesk-1.36.dmg"
    url: https://goo.gl/Phvzw4
    platform: "MacOS X"

  - name: "cedesk-1.36.deb"
    url: https://goo.gl/4WpJMM
    platform: "Debian Linux"

- version_name: '1.35'
  release_date: 2017-11-16
  files:
  - name: "cedesk-1.35.exe"
    url: https://goo.gl/KH8VL2
    platform: "Windows"

  - name: "cedesk-1.35.dmg"
    url: https://goo.gl/d2npyW
    platform: "MacOS X"

  - name: "cedesk-1.35.deb"
    url: https://goo.gl/3J5Tvg
    platform: "Debian Linux"

- version_name: '1.34'
  release_date: 2017-11-02
  files:
  - name: "cedesk-1.34.exe"
    url: https://goo.gl/jECQhF
    platform: "Windows"

  - name: "cedesk-1.34.dmg"
    url: https://goo.gl/LgoXuU
    platform: "MacOS X"

  - name: "cedesk-1.34.deb"
    url: https://goo.gl/LejfNW
    platform: "Debian Linux"

- version_name: '1.33.3'
  release_date: 2017-10-17
  files:
  - name: "cedesk-1.33.3.exe"
    url: https://goo.gl/Y89NKh
    platform: "Windows"

  - name: "cedesk-1.33.3.dmg"
    url: https://goo.gl/tFXemr
    platform: "MacOS X"

  - name: "cedesk-1.33.3.deb"
    url: https://goo.gl/ScWj3w
    platform: "Debian Linux"


- version_name: '1.31.2'
  release_date: 2017-09-04
  files:
  - name: "cedesk-1.31.2.exe"
    url: https://goo.gl/du38JW
    platform: "Windows"

  - name: "cedesk-1.31.2.dmg"
    url: https://goo.gl/6nzvNi
    platform: "MacOS X"

  - name: "cedesk-1.31.2.deb"
    url: https://goo.gl/HpST39
    platform: "Debian Linux"

_data/releases.yml (diff)
@@ -13,6 +13,21 @@
 #     platform: "Debian Linux"
 #     url: 
 
+- version_name: '1.38'
+  release_date: 2018-02-10
+  files:
+  - name: "cedesk-1.38.exe"
+    platform: "Windows"
+    url: https://goo.gl/xthWcs
+
+  - name: "cedesk-1.38.dmg"
+    platform: "MacOS X"
+    url: https://goo.gl/j5PdXQ
+
+  - name: "cedesk-1.38.deb"
+    platform: "Debian Linux"
+    url: https://goo.gl/pA6Hxr
+
 - version_name: '1.37'
   release_date: 2017-12-05
   files:
